# JAXWS-XSL-Project

./: pom.xml
src/main/java/com/example/jaxwsxsl/: JaxwsXslProjectApplication.java  ServletInitializer.java  TestRestController.java
src/main/java/com/example/jaxwsxsl/config/: WebServiceConfig.java
src/main/java/com/example/jaxwsxsl/endpoint/: StudentEndpoint.java
src/main/resources/: application.properties  application.yml
src/main/resources/xsl/: xmlToHtml.xsl  xmlToPdf.xsl
src/main/webapp/WEB-INF/wsdl/: student.wsdl
src/test/java/com/example/jaxwsxsl/: JaxwsXslProjectApplicationTests.java
